MyXamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             xmlns:Local="clr-namespace:MyXamarinApp"
             x:Class="MyXamarinApp.MainPage">

    <ContentPage.BindingContext>
        <Local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <StackLayout VerticalOptions="FillAndExpand">
        <Button Text="Remove Grouping"
                TextColor="Black"
                BackgroundColor="White"
                Clicked="Button_Clicked"></Button>
        <Syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding OrderInfoCollection}"
                               DefaultColumnWidth="100"
                               GroupingMode="Multiple"
                               AutoExpandGroups="True"
                               AllowGroupExpandCollapse="True"
                               ShowColumnWhenGrouped="True">
            <Syncfusion:SfDataGrid.GroupColumnDescriptions>
                <Syncfusion:GroupColumnDescription ColumnName="ShipCountry"></Syncfusion:GroupColumnDescription>
                <Syncfusion:GroupColumnDescription ColumnName="CustomerID"></Syncfusion:GroupColumnDescription>
            </Syncfusion:SfDataGrid.GroupColumnDescriptions>
        </Syncfusion:SfDataGrid>
    </StackLayout>
</ContentPage>